NameSpace: koden-clients
AppName: adherent-fivape-db

MariadbReplicas: 1
MariadbImageTag: latest
MariadbDiskSize: 5Gi
MariadbServerId: 2
MariadbDbName: fivape
MariadbDbUser: fivape
MariadbDbPort: 3306